
@@hhhhhhhhhhhh@@::::::::@@hhhhhhhhhhh@@::::::::::@@@hhhhhhhhhh@@
h@@@hhhhhhhhhhh@@:::::::@@hhhhhhhhhhh@@:::::::::@@@hhhhhhhhhh@@@
hh@@@hhhhhhhhhh@@:::::::@@hhhhhhhhhhh@@:::::::::@@hhhhhhhhh@@@@h
hhh@@@hhhhhhhhhh@@::::::@@hhhhhhhhhh@@:::::::::@@hhhhhhhhh@@@hhh
hhhh@@@hhhhhhhhh@@::::::@@hhhhhhhhhh@@::::::::@@@hhhhhhhh@@@hhhh
hhhhh@@@hhhhhhhh@@@:::::@@hhhhhhhhhh@@::::::::@@hhhhhhhh@@@hhhhh
hhhhhh@@@hhhhhhhh@@:::::@@@hhhhhhhhh@@:::::::@@hhhhhhh@@@@hhhhhh
hhhhhhh@@@hhhhhhh@@@:::::@@hhhhhhhhh@@::::::@@@hhhhhh@@@hhhhhhhh
hhhhhhhh@@@hhhhhhh@@:::::@@hhhhhhhh@@:::::::@@hhhhhh@@@hhhhhhhhh
hhhhhhhhh@@@hhhhhh@@:::::@@hhhhhhhh@@::::::@@hhhhhh@@@hhhhhhhhhh
hhhhhhhhhh@@@hhhhhh@@::::@@hhhhhhhh@@:::::@@@hhhh@@@@hhhhhhhhhhh
hhhhhhhhhhh@@@hhhhh@@::::@@hhhhhhhh@@::::@@@hhhh@@@hhhhhhhhhhhhh
hhhhhhhhhhhh@@@hhhhh@@:::@@@hhhhhh@@@::::@@hhhh@@@hhhhhhhhhhhhhh
hhhhhhhhhhhhh@@@hhhh@@::::@@hhhhhh@@::::@@hhhh@@@hhhhhhhhhhhhhhh
hhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@             @@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@               @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@               @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@  @@@@   @@@@  @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@  @@@@   @@@@  @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@  @@@@ @ @@@@  @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@      @@@      @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@      @@@      @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@               @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@               @@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@             @@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@             @@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@                  @@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@    @         @@   @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@  @@@         @@@  @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@  @@@         @@@  @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@  @@@         @@@  @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@  @@@         @@@  @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@  @@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@ @@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh@@@@@@@@@@         @@@@@@@@@@@@hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhh@@@@@@@@@@@         @@@@@@@@@@@@@hhhhhhhhhhhhhhhhh
hhhhhhhhhhhh@@@@@@@@@@@@@         @@@@@@@@@@@@@@@hhhhhhhhhhhhhhh
hhhhhhhhhhh@@@@@@@@@@@@@@         @@@@@@@@@@@@5@@@@hhhhhhhhhhhhh
hhhhhhhhh@@@@55@@@@@@@@@@  @@@@@  @@@@@@@@@@@@555@@@@hhhhhhhhhhh
hhhhhhh@@@@5555@@@@@@@@@@  @@@@@  @@@@@@@@@@@@55555@@@@hhhhhhhhh
hhhhhh@@@@55555@@@@@@@@@@  @@@@@  @@@@@@@@@@@@5555555@@@@@hhhhhh
hhhh@@@@5555555@@@@@@@@@@  @@@@@  @@@@@@@@@@@@555555555@@@@@hhhh
hh@@@@55555555@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5555555555@@@@@hh
h@@@@5555555@@@@.............................@@@@5555555555@@@@@
@@@55555555@@@................................@@@@55555555555@@@
@555555555@@@...................................@@@@555555555555
55555555@@@@......................................@@@@5555555555
5555555@@@.........................................@@@@555555555
55555@@@@............................................@@@@5555555
5555@@@@...............................................@@@@55555
555@@@..................................................@@@@5555
5@@@@.....................................................@@@@55
@@@.........................................................@@@5
@@...........................................................@@@
