@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                       d                             @@   @@               @@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @                             d    d                @@
@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@      @@@@@@@@d@@@@@@@@@            @@   @@        @@@@d@@@@
@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@      @               @@            @@   @@        @      @@
@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@      @               @@            @@   @@@@@@d@@@@      @@
@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@      @               @@            @@   @@        @      @@
@                                               @@      @               @@            @@   @@        @      @@
@                                               @@      @               @@            @@   @@        @      @@
@     @@@@@@@@@@@@@@@@@@@@@d@@@@@@@@@@@@@d@@@@@@@@      @@@@@d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@     @            @              @             @@      @               @@      @                    @      @@
@     @            @              @             @@      @               @@      @   @ @ @   @  @ @          @@
@     @            @              @             @@      @               @@      @                    @      @@
@     @            @              @             @@      @                       @   @ @ @   @  @ @   @@@@@@@@@
@     @            @              @             @@      @@@@@@@@@@@@@@@@@@      @                    @@     @@
@     @            @              @             @@                      @       @@@@@@@@@@@d@@@@@@@@@@@     @@
@     @            @              @             @@                      @         @                         @@
@     @            @              @             @@                      d         d                         @@
@     @            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @         @@@@@@                    @@
@     @                                         @@         @@@@@@@@@@@@@@@@       @@@@@@    @@@@@@@@@@@@@@@@@@
@     @                                         @@         @              @           @@    @       @       @@
@     @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@         @@@@@@@    @              @           @@    @       @       @@
@                      @   @@        @@         @@@@@@@    @              @           @@    @       @       @@
@                      @   @@        @@         @@@@@@@    @              @           @@    @               @@
@                      @   @@        @@         @@@@@@@    @              @           @@    @               @@
@                      @   @@        @@         @@@@@@@    @             @@           @@    @               @@
@@@@@@@@d@@@@@d@@@@@@@@@   @@        @@         @@@@@@@    @             @@           @@    @       @       @@
@                      @   @@        @@         @@@@@@@@@  @@@@@@@@      @@           @@    @       @       @@
@                      @   @@        @@         @@     @   @      @                         @       @       @@
@                      @   @@@@@@d@@@@@         @@  P  d   d      @                         @@@@d@@@@@@@d@@@@@
@                                               @@@@@@@@   @@@@@@@@                                         @@
@                                               @@     @   @      @                                         @@
@@@@@d@@@@@@@@d@@@@@@@@@d@@@@@@@@@@@d@@@@@@@@d@@@@     d   d      @@@@@@@@@@@@@@@@@@                        @@
@       @         @           @          @      @@@@@@@@   @@@@@@@@@               @                        @@
@       @         @           @          @      @@     d   d      @@               @@@@@@@@@@@@@@@@@@@@     @@
@       @         @           @          @      @@@@@@@@   @      @@               d                 d      @@
@       @         @           @          @      @@     @   @@@@@@@@@               @                 @@     @@
@       @         @           @          @      @@     d   d      @@    @@e@@      @                 @@     @@
@       @         @           @          @      @@@@@@@@   @@@@@@@@@    @@e@@      @                 @@     @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
